# istallo_kezelo

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/edu/pte/ttk/istallo_kezelo/: IstalloKezeloApplication.java
src/main/java/edu/pte/ttk/istallo_kezelo/config/: EmptyStringToNullConverter.java  MailTemplateConfig.java  SecurityConfig.java
src/main/java/edu/pte/ttk/istallo_kezelo/controller/: AdminController.java  AuthController.java  CalendarEventController.java  FarrierAppController.java  FeedSchedController.java  FeedSchedItemController.java  HorseController.java  HorseFarrierAppController.java  HorseFeedSchedController.java  HorseShotController.java  HorseTreatmentController.java  ItemController.java  MailController.java  SettingsController.java  ShotController.java  StableController.java  StorageController.java  TestController.java  TreatmentController.java  UserController.java
src/main/java/edu/pte/ttk/istallo_kezelo/dto/: CalendarEventDTO.java  ChangePasswordRequest.java  EmployeeAccessSettingsDTO.java  FarrierAppDTO.java  FarrierHorseDTO.java  FeedSchedChangeRequestDTO.java  FeedSchedDTO.java  FeedSchedItemAmountDTO.java  FeedSchedItemDTO.java  HorseApprovalDTO.java  HorseDTO.java  HorseFarrierAppDTO.java  HorseFeedSchedDTO.java  HorseShotDTO.java  HorseSummaryDTO.java  HorseTreatmentDTO.java  HorsetreatmentDTO.java  ItemDTO.java  ShotDTO.java  SignupRequestDTO.java  StableDTO.java  StableItemDTO.java  StorageDTO.java  TreatmentDTO.java  UserDTO.java
src/main/java/edu/pte/ttk/istallo_kezelo/mapper/: CalendarEventMapper.java  FarrierAppMapper.java  FeedSchedChangeRequestMapper.java  FeedSchedItemMapper.java  FeedSchedMapper.java  HorseFarrierAppMapper.java  HorseFeedSchedMapper.java  HorseMapper.java  HorseShotMapper.java  HorseTreatmentMapper.java  ItemMapper.java  ShotMapper.java  StableMapper.java  StorageMapper.java  TreatmentMapper.java  UserMapper.java
src/main/java/edu/pte/ttk/istallo_kezelo/model/: AppSetting.java  CalendarEvent.java  FarrierApp.java  FeedSched.java  FeedSchedChangeRequest.java  FeedSchedItem.java  FeedTime.java  Horse.java  HorseFarrierApp.java  HorseFeedSched.java  HorseShot.java  HorseTreatment.java  Item.java  ItemCategory.java  ItemType.java  NotificationLog.java  Sex.java  Shot.java  Stable.java  StableItem.java  Storage.java  Treatment.java  User.java  UserType.java
src/main/java/edu/pte/ttk/istallo_kezelo/model/enums/: EventType.java  FeedTime.java  ItemCategory.java  ItemType.java  Sex.java  UserType.java
src/main/java/edu/pte/ttk/istallo_kezelo/repository/: AppSettingRepository.java  CalendarEventRepository.java  FarrierAppRepository.java  FeedSchedChangeRequestRepository.java  FeedSchedItemRepository.java  FeedSchedRepository.java  HorseFarrierAppRepository.java  HorseFeedSchedRepository.java  HorseRepository.java  HorseShotRepository.java  HorseTreatmentRepository.java  ItemRepository.java  NotificationLogRepository.java  ShotRepository.java  StableRepository.java  StorageRepository.java  TreatmentRepository.java  UserRepository.java
src/main/java/edu/pte/ttk/istallo_kezelo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/edu/pte/ttk/istallo_kezelo/service/: AdminService.java  CalendarEventService.java  CustomUserDetailsService.java  EventReminderService.java  FarrierAppService.java  FeedSchedItemService.java  FeedSchedService.java  HorseFarrierAppService.java  HorseFeedSchedService.java  HorseService.java  HorseShotService.java  HorseTreatmentService.java  ItemService.java  MailService.java  SettingsService.java  ShotService.java  StableService.java  StorageAlertService.java  StorageConsumptionService.java  StorageService.java  TreatmentService.java  UserService.java
src/main/resources/: application-lan.properties  application-local.properties  application.properties  mail-templates.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/edu/pte/ttk/istallo_kezelo/: IstalloKezeloApplicationTests.java
src/test/java/edu/pte/ttk/istallo_kezelo/controller/: AdminControllerTest.java  AuthControllerTest.java  CalendarEventControllerTest.java  ControllerTestSupport.java  FarrierAppControllerTest.java  FeedSchedControllerTest.java  FeedSchedItemControllerTest.java  HorseControllerTest.java  HorseFarrierAppControllerTest.java  HorseFeedSchedControllerTest.java  HorseShotControllerTest.java  HorseTreatmentControllerTest.java  ItemControllerTest.java  MailControllerTest.java  SettingsControllerTest.java  ShotControllerTest.java  StableControllerTest.java  StorageControllerTest.java  TreatmentControllerTest.java  UserControllerTest.java
src/test/java/edu/pte/ttk/istallo_kezelo/service/: AdminServiceTest.java  CalendarEventServiceTest.java  CustomUserDetailsServiceTest.java  EventReminderServiceTest.java  FarrierAppServiceTest.java  FeedSchedItemServiceTest.java  FeedSchedServiceTest.java  HorseFarrierAppServiceTest.java  HorseFeedSchedServiceTest.java  HorseServiceTest.java  HorseShotServiceTest.java  HorseTreatmentServiceTest.java  ItemServiceTest.java  MailServiceTest.java  ServiceTestSupport.java  SettingsServiceTest.java  ShotServiceTest.java  StableServiceTest.java  StorageAlertServiceTest.java  StorageConsumptionServiceTest.java  StorageServiceTest.java  TreatmentServiceTest.java  UserServiceTest.java
